spring.data.mongodb.database=notification
spring.data.mongodb.uri=mongodb://localhost:27017

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

twilio.account_sid=${ACCOUNT_SID}
twilio.auth_token=${AUTH_TOKEN}
twilio.trial_number=${PHONE_NUMBER}
